0 00000D5F
0 00000D60
2 00000EE7
0 00000D61
3 00000EE8
0 00000D62
0 00000DB9
3 00000EF8
0 00000DE9
0 00000DEA
2 000002DF
3 000002E0
0 000008B7
2 00000D19
2 00000D1A
0 000008B8
0 000008B9
2 000002E5
2 000002E6
0 000008BA
3 000002E5
0 000008B9
0 000008BA
3 000002E6
3 000002E1
0 000008B9
0 000008BA
2 000002E1
2 000002E2
3 000002E3
0 000008B9
2 000002E1
2 000002E2
0 000008BA
0 000008BB
2 000002E3
3 000002E4
0 000008BC
2 000002E3
3 000002E4
